{
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update GitHub raw content URLs in Kustomize manifests",
      "managerFilePatterns": [
        "/(^|/)kustomization\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s*\\n\\s*-\\s*https?://raw\\.githubusercontent\\.com/[^/]+/[^/]+/(?<currentValue>[^/]+)/"
      ]
    },
    {
      "customType": "regex",
      "description": "Update GitHub release download URLs in Kustomize manifests",
      "managerFilePatterns": [
        "/(^|/)kustomization\\.ya?ml$/"
      ],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s*\\n",
        "https?://github\\.com/[^/]+/[^/]+/releases/download/(?<currentValue>[^/]+)/"
      ]
    }
  ],
  "argocd": {
    "managerFilePatterns": [
      "/(^|/)(application(?:-[^/]+)?|all-apps)\\.ya?ml$/"
    ]
  },
  "helmv3": {
    "managerFilePatterns": [
      "/(^|/)Chart\\.ya?ml$/"
    ]
  },
  "assignees": [
    "Kallepan"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "commitMessagePrefix": "chore(deps):",
  "prConcurrentLimit": 10,
  "semanticCommits": "enabled",
  "gitAuthor": "Renovate Bot <bot@home.arpa>"
}
